{
  "name": "firestore-sql-cli",
  "version": "1.0.0",
  "description": "A CLI tool to query Firestore using SQL syntax",
  "main": "index.js",
  "bin": {
    "firestore-sql": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firestore",
    "sql",
    "cli",
    "firebase",
    "gcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firesql": "^2.0.0",
    "firebase": "^8.10.1",
    "firebase-admin": "^12.0.0",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
